{
  "name": "paulhelper",
  "version": "0.0.1",
  "description": "Just a project to help a homie out.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caryyon/paulhelper.git"
  },
  "author": "Caryyon & Co.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caryyon/paulhelper/issues"
  },
  "homepage": "https://github.com/Caryyon/paulhelper#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.6.2"
  }
}
